sonar.projectKey=davidtzz_CourierSync_Testing
sonar.organization=davidtzz
sonar.host.url=https://sonarcloud.io
sonar.login=${08f0311d613bb48e3747a7193af529db9606d16b}

# Rutas del código
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.exclusions=target/**

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
